server: http://localhost:4224

load:
  - ../sinon/lib/sinon.js
  - ../sinon/lib/sinon/spy.js
  - ../sinon/lib/sinon/stub.js
  - ../sinon/lib/sinon/collection.js
  - ../sinon/lib/sinon/util/fake_timers.js
  - ../sinon/lib/sinon/util/timers_ie.js
  - ../sinon/lib/sinon/sandbox.js
  - ../sinon/lib/sinon/test.js
  - ../sinon/lib/sinon/test_case.js
  - ../buster-util/lib/buster-util/test-case.js
  - ../buster-util/lib/buster-util/jstestdriver-shim.js
  - lib/*.js
  - test/buster-core-test.js
  - test/*.js
